image: alpine:latest

pages:
        stage: deploy
        script:
        - chmod +x deploy.sh
        - sh deploy.sh
        artifacts:
            paths:
            - public
        only:
        - master
